{
  "_comment": "Leafy Knowledge Manifest — controls what FilePolicyStore loads and when.",

  "version": "2.0",

  "always_load": [
    {
      "file": "00_company_identity.md",
      "description": "Agent identity, tone rules, and key fact thresholds — always needed"
    }
  ],

  "on_topic": [
    {
      "file": "policies/01_return_refund_policy.md",
      "keywords": ["return", "refund", "exchange", "defective", "damaged", "wrong item",
                   "rma", "send back", "broken", "not as described", "store credit"],
      "priority": 1
    },
    {
      "file": "policies/06_cancellation_policy.md",
      "keywords": ["cancel", "cancellation", "stop order", "undo order", "change order"],
      "priority": 2
    },
    {
      "file": "policies/02_shipping_delivery_policy.md",
      "keywords": ["shipping", "delivery", "tracking", "lost", "package", "arrived",
                   "delayed", "transit", "dispatch", "carrier", "customs", "international"],
      "priority": 3
    },
    {
      "file": "policies/03_loyalty_program_rules.md",
      "keywords": ["points", "loyalty", "rewards", "tier", "bronze", "silver", "gold",
                   "platinum", "redeem", "earn", "expire", "leafy rewards"],
      "priority": 4
    },
    {
      "file": "policies/04_payment_pricing_policy.md",
      "keywords": ["payment", "pay", "card", "invoice", "receipt", "charge", "billing",
                   "price", "discount", "promo", "code", "tax", "vat", "failed payment"],
      "priority": 5
    },
    {
      "file": "policies/05_account_privacy_policy.md",
      "keywords": ["account", "suspended", "banned", "password", "security", "privacy",
                   "data", "delete account", "appeal", "2fa", "login", "access"],
      "priority": 6
    },
    {
      "file": "faqs/orders.md",
      "keywords": ["where is my order", "order status", "change address", "wrong address",
                   "order not arrived", "order update", "when will", "how long",
                   "where is", "my order", "delivery date", "delivery address"],
      "priority": 7
    },
    {
      "file": "faqs/returns.md",
      "keywords": ["how long refund", "refund status", "never got rma", "return label",
                   "return not processed", "where is my refund"],
      "priority": 8
    },
    {
      "file": "faqs/account.md",
      "keywords": ["forgot password", "reset password", "delete account", "change email",
                   "unsubscribe", "update details", "verify email"],
      "priority": 9
    },
    {
      "file": "brand/escalation.md",
      "keywords": ["legal", "lawyer", "chargeback", "dispute", "never arrived", "fraud",
                   "threaten", "harassment", "not received", "missing", "stolen"],
      "priority": 10
    }
  ],

  "load_strategy": "always_load + top_3_on_topic",

  "fallback_if_no_topic_match": [
    "faqs/orders.md",
    "faqs/returns.md"
  ]
}